{
    "name": "@posty5/sdk",
    "version": "1.0.1",
    "description": "Posty5 SDK - TypeScript/JavaScript client libraries for Posty5 API",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/Posty5/npm-sdk"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "build:all": "npm run build --workspaces",
        "clean": "npm run clean --workspaces"
    },
    "workspaces": [
        "posty5-core",
        "posty5-short-link",
        "posty5-qr-code",
        "posty5-html-hosting",
        "posty5-html-hosting-variables",
        "posty5-html-hosting-form-submission",
        "posty5-social-publisher-workspace",
        "posty5-social-publisher-task"
    ],
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3"
    },
    "keywords": [
        "posty5",
        "sdk",
        "api-client",
        "typescript",
        "short-link",
        "qr-code",
        "html-hosting",
        "social-publisher"
    ],
    "author": "Posty5",
    "license": "MIT"
}